<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Customer Registration Form </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="input-box">
    <header>Customer LogIn Page</header>
    <form method="get">
        <fieldset>
            <br/>
            <input type="email" name="email" id="email" placeholder="E-mail" required>
            <br/><br/>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <br/><br/>
            <br/>
            <input type="submit" name="Login" value="Login">
        </fieldset>
        <a href="/Register">Click here for new User </a>
    </form>
</div>
</body>
</html>