<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Customer Registration Page </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="input-box">
    <header>Register new account</header>
    <form method="post">
        <fieldset>
            <br/>
            <input type="text" name="name" id="name" placeholder="name" required autofocus>
            <br/><br/>
            <input type="email" name="email" id="email" placeholder="E-mail" required>
            <br/><br/>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <br/><br/>
            <br/>
            <input type="submit" name="Register" value="Register">
        </fieldset>
        <a href="/Login">Already Registered?</a>
    </form>
</div>
</body>
</html>